# symphony-app-authentication

./: .gitignore  .travis.yml  NOTICE  README.md  pom.xml  settings.xml
symphony-app-authentication-api/: pom.xml
symphony-app-authentication-api-starter/: pom.xml
symphony-app-authentication-api-starter/src/main/java/org/symphonyoss/symphony/apps/authentication/spring/configuration/: AuthenticationServletConfiguration.java  CorsFilterConfiguration.java  (+2 more)
symphony-app-authentication-api-starter/src/test/resources/: test.p12
symphony-app-authentication-api/src/main/java/org/symphonyoss/symphony/apps/authentication/: AppAuthenticationApiClient.java  AppAuthenticationException.java  AppAuthenticationService.java  Constants.java
symphony-app-authentication-api/src/main/java/org/symphonyoss/symphony/apps/authentication/filter/: CorsFilter.java
symphony-app-authentication-api/src/main/java/org/symphonyoss/symphony/apps/authentication/keystore/: KeystoreProvider.java  KeystoreProviderFactory.java
symphony-app-authentication-api/src/main/java/org/symphonyoss/symphony/apps/authentication/pod/: PodInfoClient.java  PodInfoClientFactory.java
symphony-app-authentication-api/src/main/java/org/symphonyoss/symphony/apps/authentication/servlets/: AppAuthenticationServlet.java  AppBaseServlet.java  JwtValidationServlet.java  TokensValidationServlet.java
symphony-app-authentication-api/src/main/java/org/symphonyoss/symphony/apps/authentication/tokens/: StoreTokensProvider.java  StoreTokensProviderFactory.java
symphony-app-authentication-api/src/test/java/org/symphonyoss/symphony/apps/authentication/: AppAuthenticationApiClientTest.java  AppAuthenticationServiceTest.java
symphony-app-authentication-api/src/test/java/org/symphonyoss/symphony/apps/authentication/filter/: CorsFilterTest.java
symphony-app-authentication-api/src/test/java/org/symphonyoss/symphony/apps/authentication/keystore/: KeystoreProviderFactoryTest.java  MockKeystoreProvider.java
symphony-app-authentication-api/src/test/java/org/symphonyoss/symphony/apps/authentication/pod/: MockPodInfoClient.java  PodInfoClientFactoryTest.java
symphony-app-authentication-api/src/test/java/org/symphonyoss/symphony/apps/authentication/servlets/: AppAuthenticationServletTest.java  JwtValidationServletTest.java  TokensValidationServletTest.java
symphony-app-authentication-api/src/test/java/org/symphonyoss/symphony/apps/authentication/tokens/: MockStoreTokensProvider.java  StoreTokensProviderFactoryTest.java
symphony-app-authentication-common/: pom.xml
symphony-app-authentication-common/src/main/java/org/symphonyoss/symphony/apps/authentication/: AbstractFactory.java
symphony-app-authentication-common/src/main/java/org/symphonyoss/symphony/apps/authentication/certificate/: PodCertificateClientFactory.java  PodCertificateService.java
symphony-app-authentication-common/src/main/java/org/symphonyoss/symphony/apps/authentication/endpoints/: ServicesInfoProvider.java  ServicesInfoProviderFactory.java
symphony-app-authentication-common/src/main/java/org/symphonyoss/symphony/apps/authentication/filter/: CorsFilter.java
symphony-app-authentication-common/src/main/java/org/symphonyoss/symphony/apps/authentication/json/: JacksonParser.java  JsonParserFactory.java
symphony-app-authentication-common/src/main/java/org/symphonyoss/symphony/apps/authentication/jwt/: JwtService.java
symphony-app-authentication-common/src/main/java/org/symphonyoss/symphony/apps/authentication/utils/: PropertiesReader.java
symphony-app-authentication-common/src/test/java/org/symphonyoss/symphony/apps/authentication/certificate/: PodCertificateClientFactoryTest.java  PodCertificateJerseyClientTest.java  PodCertificateServiceTest.java
symphony-app-authentication-common/src/test/java/org/symphonyoss/symphony/apps/authentication/endpoints/: EnvPropertiesServicesInfoProviderTest.java  MockServicesInfoProvider.java  ServicesInfoProviderFactoryTest.java
symphony-app-authentication-common/src/test/java/org/symphonyoss/symphony/apps/authentication/jwt/: JwtServiceTest.java
symphony-app-authentication-filter/: pom.xml
symphony-app-authentication-filter-starter/: pom.xml
symphony-app-authentication-filter-starter/src/main/java/org/symphonyoss/symphony/apps/authentication/spring/: SpringServiceInfoProvider.java
symphony-app-authentication-filter-starter/src/test/java/org/symphonyoss/symphony/apps/authentication/spring/: SpringServiceInfoProviderTest.java
symphony-app-authentication-filter/src/main/java/org/symphonyoss/symphony/apps/authentication/: AuthenticationFilter.java
symphony-app-authentication-filter/src/main/java/org/symphonyoss/symphony/apps/authentication/certificate/: PodCertificateClient.java  PodCertificateJerseyClient.java
symphony-app-authentication-filter/src/main/java/org/symphonyoss/symphony/apps/authentication/endpoints/: EnvPropertiesServicesInfoProvider.java
symphony-app-authentication-filter/src/main/java/org/symphonyoss/symphony/apps/authentication/json/: JacksonParser.java  JsonParser.java
symphony-app-authentication-filter/src/test/java/org/symphonyoss/symphony/apps/authentication/: AuthenticationFilterTest.java
symphony-app-authentication-filter/src/test/java/org/symphonyoss/symphony/apps/authentication/certificate/: MockPodCertificateClient.java  PodCertificateClientFactoryTest.java
symphony-app-authentication-filter/src/test/java/org/symphonyoss/symphony/apps/authentication/json/: JacksonParserTest.java  JsonParserFactoryTest.java
symphony-app-authentication-filter/src/test/java/org/symphonyoss/symphony/apps/authentication/jwt/: JwtServiceTest.java
symphony-app-authentication-filter/src/test/java/org/symphonyoss/symphony/apps/authentication/utils/: PropertiesReaderTest.java
symphony-app-authentication-starter/: pom.xml
symphony-app-authentication-starter/src/main/java/org/symphonyoss/symphony/apps/authentication/spring/: SpringServiceInfoProvider.java
symphony-app-authentication-starter/src/test/java/org/symphonyoss/symphony/apps/authentication/spring/: SpringServiceInfoProviderTest.java
(+46 files in other folders)
