<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.symphonyoss</groupId>
        <artifactId>symphonyoss</artifactId>
        <version>9</version>
    </parent>

    <groupId>org.symphonyoss.symphony.apps</groupId>
    <artifactId>symphony-app-authentication</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Symphony third-party app authentication</name>
    <description>Components for third-party apps authentication</description>
    <url>https://github.com/symphonyoss/symphony-app-authentication</url>

    <modules>
        <module>symphony-app-authentication-common</module>
        <module>symphony-app-authentication-filter</module>
        <module>symphony-app-authentication-filter-starter</module>
        <module>symphony-app-authentication-api</module>
        <module>symphony-app-authentication-api-starter</module>
        <module>symphony-app-authentication-starter</module>
    </modules>

    <inceptionYear>2018</inceptionYear>
    <organization>
        <name>Symphony</name>
        <url>https://symphony.com/</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>oss-sonatype</id>
            <name>oss-sonatype</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <developers>
        <developer>
            <id>rsanchez</id>
            <name>Robson Vinicius Vieira Sanchez</name>
            <email>rsanchez@symphony.com</email>
            <roles>
                <role>Senior Software Engineer</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Adrian Zarifis</name>
            <email>adrian.zarifis@symphony.com</email>
            <roles>
                <role>QA Engineer</role>
            </roles>
        </contributor>
        <contributor>
            <name>Daniel Nathanson</name>
            <email>daniel.nathanson@symphony.com</email>
            <roles>
                <role>Senior Director</role>
            </roles>
        </contributor>
        <contributor>
            <name>Vincent Gurle</name>
            <email>vincent@symphony.com</email>
            <roles>
                <role>Product Manager</role>
            </roles>
        </contributor>
    </contributors>

    <issueManagement>
        <system>JIRA</system>
        <url>https://perzoinc.atlassian.net/projects/APP</url>
    </issueManagement>

    <ciManagement>
        <system>jenkins</system>
        <url>https://jenkins2.symphony.com</url>
    </ciManagement>

    <scm>
        <connection>scm:git:git@github.com:symphonyoss/symphony-app-authentication.git</connection>
        <developerConnection>scm:git:git@github.com:symphonyoss/symphony-app-authentication.git</developerConnection>
        <url>https://github.com/symphonyoss/symphony-app-authentication</url>
    </scm>

    <properties>
        <!-- JDK -->
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <!-- libs -->
        <commons-codec.version>1.4</commons-codec.version>
        <guava.version>20.0</guava.version>
        <jersey.version>2.25.1</jersey.version>
        <jjwt.version>0.9.0</jjwt.version>
        <junit.version>4.12</junit.version>
        <servlet.version>3.1.0</servlet.version>
        <slf4j.version>1.7.25</slf4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-json-jackson</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>

            <!-- Unit tests -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
